. ,···ὖ,ἰ,1.,,.··”· ’ ·. ,
91999999999999999,999999 xxxx xx 9999 999199» 99199 , ’
lixsxipxstxoxix‘xprx'xxxxax pffxxxxdxlxxtx 99199999, 99919199 xxxxtxxxxx 9119 dixit 1999999999,

--1199991 idem ,99199991 9115919999- 9999999199) 9191919191 99999199 xxxtxgxxxm fxrxnxxlxx'xxxxxx,
causam surre'xit, vxtae sensum 9199991919 xxxxmmoxxdans xxxx ιιιιιιιιιιιθ ι91ι91991ἰ1ι19ι9 .

1991999999, ,9199999999 9911919991. (119999 rxpxxdxxxxt. xxx xxuxbxxx dxvixxxm xe-
xxxxix xxxuxxxxumxxxmffexvxxlptuxxxpsenxxx demxxx 9699 ,.ι6,)ι 9119999999 xxx '
¹ xxfixxgxxhxxelxuxxxxxxvxxsax sxhxexxxx'xxx [9999199 (axxxxtixxnxbux abstractis 91999199) 1999119
.ιι9ιι99999ι, ιιιιιιιιιιιιιιιοι 9919, utvexexxxxnxmo 99199ιῇ9999. ²2) Qqu ,ιιιιιιιιιν

,βῃιιιιιιιαιιι99ιιιη999991ιιιιιβειιιι9ιι19199999 99999991991999 1199119999 ιιι de ,Δ ⁸
999199ιί99 (1919, liidx· ,919999 illixxx ,sxhxxxxe lxxxxxen, 991999 exixm xxdxxiQe xx· . 1-

[99999999 xx'pxippxxxxx ιιιιιιιιιιιιιιιιιιιιιοιιιιιειιι QeQ xxxxix Qxxcxmx 991 r'ex, 1199ιί
. 9991199, i. ,9 xlxxxxexxxxxxgpcettae, et· 1199911ιῲ11919919οοοιιρειιιιιιιθιιϊειιιιιφιοῃι- · 1
’ ιιιιε xeliqxxx 11999999 xxx⁴ 999 99ιιι9ιιι ιιιιιὶιιιιιιιιιιι notiones, 9999 ixx [ιιι9ιιιιιιι1199ιίιιι 1 “

“ hominm, vel 11999991991999919,1 de qxx'xbxxs xgitxxx· prxecipue in ista 99991ιί999 ab his ι

1999999991199999999999999919991919,ιιιιοᾶβςιιαιοςιιιιιοιιιιιιιρῃιρη ’1 1
-Ιιιὶαῐιιιι 5³³⁸ (14061919 [βΰῑῑῑῑῡιᾶθι ab ipsu difiixxguexxdxx docexxt 999991999991199, 7v ·

’ ,91999999 ιιιιιιιιιιιιι 9111999999, 99199 xxxexxxix ιιριιι xxxxgixaxxtx et diffexexxxi, 9919991911 xxex [xx-

· „xxxxxxxxxxxxx,xTexnxxxxxsxxxxxxxdxxhxappellxxxfxxexxx) ;,1 , ·
1,1,. DomxxxxxxxxxoxpexxxtOccaxxxx atque Nomxnxlxuxxx adeo fxmxlxx post Joaxxnxs 111111. ’ J

’ ιΡ Ρ, obxxxxxxx' .·ιιι Ριιιιιιιι 999191ιὶ999 [9199119. Sed ιιιιριι sexxxper 19919, eoque varxo⁴ ‘

Γ Ρῠιιιιῆὒθιιῦῧωιιθιιιιθιιιι Νῦῡιὶῑιιιιιιιιιιι,1 ιιι ι19199ιιιιιιι (ixx ,999ιιι1ιιριιιὶιιιοιιιι1ιιιιυι) , ’1 ’ '
&qd xxxtxxxxxxxxx xxegouuxxx plxxxxmunx lites ιιιιιιιιιιιιι 19919, ut appel arentur Npmxnalex ’ , ‘j

. '‚.(xxxlp011xxp2 lxxxxxrxaxxsecdelxasxxcxxestudxa xxxxixixxrenx‚qxxibus clxxxxffimusexstxtxffet ,
09999999 Atuexxam hoc 999999 xnsxxxnxxx sunt, qux dubxxarxx amarent de ιιι 9999 ”
,ιιι ipsxs iebus 99999119999999,9999999999 iuxerxx ιιιιιιι, 1999199 subiexxive ιιιι

’ xxxxxx conciperentur 2ι) forsxtan ex alterxx parte xx quoque, qui xxbnxrerum xxxx-e

· ·ιιειιιίι1ι, [edecogxxxtxone 9999111999919999191999999.11199999ιι9ι99191ιι999ι11ιι99’ . “

x , ι μ ‚x x Ἰ ,
1 Ι· ”“ιι ,ι x μοι, , Η. x,
ι x .
x Ι. 1ιιιιι ι
ι
ι
s ι

99191ι9991999999[9199119919119199ιιι,1ἰιιο1ιι κειμενα) vere 9ιι11ιιιι1ιὶιιιιιιιιιιιιιιιιτ, 9911999119

confidexexurinsxxo 91191 οόἰειιαιί, ιιιαιοαιι (ἀντικείμενα) quae rixixxnxuxxx 9991ι9ι191111ι9ι

1,·9919919919111919911994 1111 , , xxnxaxxxxxe.
22) Οὸιιιοιίιιε, xxix, nonsubxectxve Nam 919) ιιι 1919. Τιιοιιιιι. D. de 119991949-

,obsexvxnxxxxx hic 911ι991ιιιι,8991919ι 990999-999991919Ν9ιιιιιιιιιιιιιι ιιι Ηειιιειιιιιρ illo: ’ “ 11

› *mum ιοιιιιιιιιιιιιιιι 9,ι1ιιι; quo [99199ιί919(ιιιιολὲΙ πάντα ρῖιι, 1999911919. 1 · ” 11

x .Tt=n ‘¹'

 

