s.
ι 111111111 ᾖ,

m

At, 11 abutar vocabule, 11111111111111111111Ρ11111111111111111· ’

n'pu'enmt. Ita'que, ut recepto apud scriptores mori aliqua certe . ·
ex parte satisfiat, vertam praefationem m Conspectum operis, - ’
’ quem vulgo appellant, quo lingularum partium armentum ex·-
ponatur. Id autem fere eiusmodi est. · x) . '

,
Ρ1111111111

· quibus primum continetur brevis 11111111 de 61111 ec satit Acade-
miae lenense, deducenda inposterum usque 111 1111111111, qui- Ι
bus Academiae instauratio 1111118115 deinde de Annal 111111 lenmfiam ’ 1

· 2 mfiho' et ratione exponitur

·. Pm 111111 ’ ’

² · ’ 1111111111711110111111111,1111111111111111111 Vniversitate littera-⁴

ᾗ rum Tenenfil 1111111 et artes publice privatimve tradimt, una oum ”
librorum ab ipfis 1111111111 [chol arum, quas 111 1111111111,Ι mmm .

² - ¹ enumeratione.

. 81113111 orum (1111111111 vitae (11111 facilius m hoc 1111111111 re .
perirentur, visum est nomina, 11111111111111111111111, 111111-

ginarum 'numerem referre. -

 

