·, ··· 333 ξ’.

Ι

. pluribus ‘delegatorum nurnero circumdati,‘Hochitrato praeside pro tribunali . “

. iaciant. At inopinato nuntius 1113 redux per vulgus 1331 iudicum iodea ad·

. volat, 33 1333331333 electoris de 13113333 illo 331 mensem suspendendo mandatum .

, ’ cerain omnibus 3113·3333 31331333. Quare auditaiudices, fulminequafi tacti,

“ '. unacum 1133113333131311131311333333113333311313331333, etapuerrs senibusque

¹ ’ ¹‹ierisratque explofi aito 11133133 per angiportus discedunt 833 333133133131113133 ’
1133333133, iniectare, omnibuseratiudibrio. Η3311113333333311333133131333, ,

“ satellitibus Coloniam 33333133, provocationem 331 'pontificem romanum, quarn

, , de electoris imperto cpnquestus minitabatur, non multopost renunciavit. Cap-

uio autern noster, provocans 311 pontificem romanum, 13 defendi e'ta' Colonien-
liurn vi in poiierum vindicari 11311313. Pontifex episcopo Spireu'li mandavit ut
controversiam 11333 cogno 33333 Quo 13113 1133 episcopus 31313 iudicibus, quos ,

fibielege'rat‚ [aptantibus Hochstratum lttts sumtum resarcire iubat, 3311333111· ᾖ

‘ num 3313333313 dimittit. Interea Hochitratus‚ 8313333311 3311333331 3333133, con·

’ 33133333 non comparuit, et Coloniae speculum oculare flammis tr drdtt (A 1514
Febr Quin 3313 Piparicornus ab Hoohstratoffipiram mittitur, ut ibi sententiam

3 313 111133 Reuchlini cremando inquiiitoriem 133 ipsuis episcopi palatio aiii'.geret ‘ Ι

¹ Neque ita multo pest idem Iudaeus episcopi Spirensis iudicumque sententiam
Coloniae. 3111333333 gladio disrumpit 33 dilacerat. Mox 3133333 331313 haec 113313- ι,

' 1133331 sociorumque 13313313 33 hommum fama, et libelloaCapmone edito, pei

3333331633333333313133311333333333333333333131 1133311133333333313113313,333311 ¹
huiusmodi adversariis, qut debacchari pergebant, 13 posterum lacesseretur, haud
multo post Spireniem sententiam pontificem, 331 quem provocaverat 3131313333Ι ”

, i 3311333333311313311313311333331133113.Ω333133313,1133113113333131331331333311133,Ι ’

convocatis, unacum Rauchltm aegrotantas procuratore HochstratusRomam ci· ,

³ 333113(11 15131313.) Proinde 3113 homo protervus, Colonia 3311333, cum 133 ,
’ · quenti Domrnrcaaorum comitatu ac pompa Romam ingreditur neque rbr quoque
ab arrogantie 331 1311113 suo 3113131111. Quin iprum aequiorem pontificem 33 car ’
11133133 viros pariter 33 Spireniem episcopum verborum contumelia afficit, 33,
3333113133 33131333 rem inclinante, ad patrum ecclefiae concilium provocaturum 13
minatur. Sed 3331 tuditan de hac 3313113 inquirenda convocati, in quorum nu
33331333 etiam Thomas caietanus et sylvester Prierias Hochstra'ti arte ac 111111ἰί3
’33331131’31313’3, hano 33311333, tres 1333 annos productam rem 111131 3333113113
telligereut,iautant1am ultimam ierunt, 33 emutumtere 3331331313 33333 &Reuch ⁸

 

