’,.··,·, ,110 ·· ·.

, · 11011,(1000[0,,οι0000040000,119101Μοοι100000010009000110100.··’8.0.09(1100001000

’ ple duobus homrnrbus (100((101010010 narrantur, his verbis Ielom alloquotr elle dieun- ³ 7

, ,00οε 00011ιί00, nimis 0001000 (091, καιροῦ, 0000 tempos constitutum, cfr. :ilberti ⁸ ’
, ’ 06101000. ed ep. od 11000019. 0. 9, ,0. 6.) 0000000010100001 Verbum βασανίζειν

10, 11100010, 90001 proprie Ἰ1011111100 Lydium, ouius ope 01000110 explorantur, five ’·

0900011100( (00011010, 01. Prndaqr carmen '‘Pyth. (0, 0. 006. Plinii historia ((0000. 33, '⁸ ⁸ ¹
¹3dr1nde senlu 100000( (10 quovis exploratione oocurata 00 diligenti ideoque, quum ‘¹ .

,0900000001101011 (000 010091000011001 veritatem 0101000110100000,001000600000001-

000 velun) neminem fugit 00( 10 (1οΝ. T. notionem exprimere universnm cruciandi, ⁸ ’

(1010001100 alliciendi Cir. Μ(,0(1,(,.8,’,-6. 1090001. (0,0. Quo seno (10000000οο00 ille
,10100000 preoibnp ¹adierit( 1119010011, Pl μ( 1600001040, sequentlodooent. Lucos
' 001ω,0001)0100001010 1000100100( explicaturus, (1. (9.100001011100910 (cfr. Marc. ¹
98)· Iesus quippe spineum inpurum 0010000000 discedere rufferae Deinde, (10001001 ·⁸
⁸ -10100 exeo quaellvrllet (0. 30. lq. coll. Μο0019,,,,.9 (0.), (1000000100000000001 fu ,’

· riolos ille, le legionem appellari (enm (1100000100 multi ipsum oocuprllent) respon· ⁸¹

’ , ,(11110, Ielumque 00000 rogalle (00000000 ne ipsos (daemoniq' ((0 ebyllum abire rubo ., ’

1011 live (ul apid Moropml 0011010010( 010) ne iplos extra 1110011 regionem 0101090000·
, Homo daemoniacus quo ternpore lesus hono regionem 101110, ineam mentis (01 ’ ,.

’ ,0109100160οῃ001000001011101 (00011111091100000(100010001000,(1010000(1000(οἈ

. dum vqlgepemele' 1010 morbis loqnendi (0010000010) oceopallent. Cognoverat olio ⁸ “

’0000104000 (priqsquarn 100000000ιο laborare eoepopqt), lesum elle χρισγὸν, eumque ho'· ⁸ ’

· mines (1000(0000000100000, daemonibus vualis expellendis.. Proinde, Iesu conspe-¹
eto, in cogrpotionem illam defixus, qua fibi iple⁸ legio⁸)s 0101000101 malorum elle

0060110000, nomme horum daemonnm Christo interroganti respondit, nornen menni ’ ’ , ,’

, el't legio, 0000001091000010, ut rplis parceret. .‚⁸Cfr. Marci 1, 08 04 Docebant
quippe 1001000, (1000000οι00, nbi ex oorponbus humenis, quie occupaverant depul- ·
610111000, (0001010 habere, 0000110000, ,(00 eiusmodi corpora eride (1011100000 010.
’41100411 1343 41101. Quod apud Marcum ,(9) ro. universe 0100001000 (regmine enni '

aaut* , =·. ,0., Ι =

,17, 08. ’,1110001 0, 04110910110( 1011610000, (0011010100),0000410040000100000000010, ’ ·‘

Ηθ1οἆ919158· 279 -· · tum 1010000010000000 [Livius 1011011000. 09· ' ’
·¹ 8) In promptu 010, 110000 origine lptr 04 Veget. de re (1011100, 0410. l. 9901001001( · ⁸

((001 1090009111( libris (10000100101010101010109,(1010001000, copiae magnae exprimere. Manli.
quenter obviem vid. 1100100111, lexicon ,101- ,.96, 55, ' “

,,.

 

