’,.-ιιι-’

, g  ιιιιιιιιριιιιοιιιιιι feriemur, 111111 ellare 11111111 ιιιιιιιιιιιιιιοι &epistolis ιιι

’ -zerem ει Seruium. eo dialogoere'rr‘ Tryphone Iudaeo , 'ouibus ἰιειιιὸιιῐιιιιιι (erleio, f ’

- r ·6) Agapep. 418 seq. ·*

ι ' lustinum, (111111111111, hihilpriusetomiquiue duxisse, quam 11111111611111111-, “

’ rem 11ιιι1111111111111, eaque re ot ipsum et a'ulicoe homines 1111111111 ιιιιιιι (iffi.

,triariorum perres- per-traherer& [Namque ιιι111111111111111111,’1111111’111111111ι est ιιι ’ ’

,ιιιιςιιιι ιιοιι a 1111111101 ooiprarrr elie, iedteb ἰιιιιιιιιιιι ιιιιιιιιιὲιιιιόιιιιιι 1111ιιιιιιιιιιιιιι
·bene genepe adhein‘rpee 111 monasterio degentes 2). Quiri? 1111111111 1111111111 eoru

ticripfiffet, temen· per rectem interpretationem non ⁴potest 1111 eiee 'exordio ιιι ,

Ι11111, quod Kesmerne extorsio« Duae auctor Aliae ιι se eritee ι’·1111ιιιιι epistolas ’
’ ·ιὸιιιιιιιιιιοιιιιι unem ed Pepiem 11111 enini legendum videturperepe),rnq13a ' .
reprehenderit pravae. eonieet‘udines, alteram ripis 1ρχιιιας,1’11ιςίιιιιιιιοΙιιιοιιι· .
’ = ιιιιι, in que ιιοιιιοιιιι i'uer'it' 111 obiurgenrio, red tolutaribus' 11111111 pree'bepiis rm. ᾗ .

ᾗ, beent eoo, qurreete 1111111 1111111111 Quod 11111111 proposrtum fibi effe· ιιι terna, ‚ ’.
Ι1111111111ιιιιιιιιιιιιι. Sed de anthologia quedem ethice‚. quam Imperatorreucror , ’ θ

’ ’ 1111111111,11111111111111111111111111111111111ιιιιιιιιοιιιιιιιιιιιιιιιειιιιοοιιιιιιειιιιιιιιι111111 ·
’ ‚lergiffimo ἀιιιιιιιιιιιιοιι ι), roro ἰιι loeo ne ppo 1ι111111111.“-’ ’1111111 irascetur 111111111ιῖ ’ἱ
ἰοόιιΠιιιιιιι, fihooetia'mir loeo explicandi diligentium Aefifleremusj q'ua'm ιιιιιιιι)

’ magis requirimus ιιι il'lo altero, ιιιιι deiempt'us estex gerruirro 11111111111ιιιιι, dia·

(flego cum Tryphone. lbi quum Ῑιιιειιιιιιω· ignorarent docti ,qui fuerit Marcios .

⁴ ille Pompeius , qoem sub finem 111111 Iustinus compellavit ιι1), Kestnerus, ιιι hano

-qooque scriptionem Antonino οιιιιιιιιι nobie persuaderet, Marci eiuepeesooeri
x o„ « . ι , , .

ἰιιῘιιιιισιιιιι zugeseloiolrt het. Man 1111111111 . ’

7) est. inrprimir Tillemone11.p.6e9
et Meteone ιι, 407·

’ ·3)p 418 ed. 1111111111. Graeoe' haee
1111111111 μιι πάνυ perterreor εἶναι δόξαι·

, ιιι, πιρέχοιμι δὲ. nor iessir‘ αιιιριοιις τοῖς
⁴ „ '⁸ βουλομένοις 111 opimo, ἐν ιιι γραφεισι

(ἐπιστολῇ) πρὸς ἄρχοντάς μου, Ater ἒπιμε
. Ario, ὡς ἐγὼ νιιιι’<ω,·’σινιιιξας, 1111111111
, σα xo} ὑμῖν ἐπιστεῖλαι ιιι r· λ. ’
· · ν9)·111111111111 ·he'eo‘ sunt verbe ¹(p. 419ιί
ι „Gewrffer ist ee, elafio Institi ihm 111111 An·
¹ rholo'gr'e 1111111111111111111111111111 111 ·Sir

nur einen von· den Charakterer'igcn dee · ι

Marc· Aurei adher zu kennen, um [03111111Ι

(dieser Uolerrpehmen dee ιιιιενιιιιὶιιετιιι christ· ’ ¹

lichen Sekrififiel ler‘s 111ιεί11 [1111111115εῆ
misere 1111 sobriam. Der 111111· scine Sin· ’

1111111111 so ongstlich wachende Regem ·

11111111 fich fest kein grb'seerer 6111111 1111- . ”
leo, alr emmer eine Summe 1111111ιί]11111 ’ ’

. ·Sentenzen, prektisoher Erfehrungssprie’ehe

und eindringlicher Lebensregeln bey 1111· “
Harrei zu 1111111111ι ’

111611 ιιι Amen 1111111111 ·
. ² 1.1 .-

 

