1

‚dt

'[‚.„·- ece ··

que· 1888818181 imperandum, 81888188 81188888 Christianorum uiue 81818811 parietes , ·
ieie continuerint, praemuniitimus 1188 1888,·. non quud opprobrii magnes in

umbrae coniecti .grnvitllteui 8888881888 ²9) 181 quud 88 e'll dubitati03 quae ad f*

1911111888, q'uum 8888811888, non plucimum vnleut. 'concedemus' tgitpm ali. =v .
quantisper, 98811118808818111888 epulogeticos 1111188, demus 188188818118181118 , ’

· ec diligenter pensitatus. 88 quae 81181888,·181818881118 lunt dissidiorum, quibus

Ι ·· “””8ς), ‚Dte 78111811881881811· ’8111158888-

³ l..=

11118818118811181118, 88181811 eene perlegisset¹ ,’ ’ .

gelehrte ''Gabii-ceri 18111818 8818811181, die ¹[letetur quidem 1111818181Ι mcum, 18, 81818. .
11181Ῑ111811888 Appiegiccn seyen niu, ver 118 addititiam neque 81 gentian 8818811881 di-

, . · Augen ,der dezdni'sclten Kaiser geiemmen

- -1 dieser uerbrdmte Unfinn, sege ici,
. braucht 8118181 epiderlegt zu werden-‘⁴ Agep.
8554.118381818888118118188881181188 Ge-
schicltte der cliristl. Glaubenszelre m Baetin·
gartenc Untersucltung theol. ,Streitigieiten
· 11. p.·44, idemque tn Commenter.· hiller.
,18 antiqno 018811818811888 Ι. p. pn. atque

- 1811111· aug. uasat. 8.118[111811.1..

.p. 188. Nec quicquam 188 Henkii 1811818
ilii mutivit nuperus libri editor, veterni.
sedprimus, pund icium, scrupulum illum
doctis iniecit Bayliue 18 Dictionerio 11.
4118883888, Paullo circumspectius, uti
18181888, 88 dubitanter incipiit &moenibus-
. 81.1]81’18.111.ρ.ῑ185..881 quidem, m
8181118818 Imperatori .8881831818,·Ι811181·,118.
ditemus, cion tem 88 iaciunt, qnae 18
88881188 apologetici· Schmecltlu‘ut disputavit,
quani proprium libri Juiilnieni nrpnment'nm,

' -bene declinium 11. Helinerc in differte·
⁴ tione [upra lundatap. 89. Quae· quum no·

iiric tn orii paullo 1111118· 1188 88 hut*
,8888811811881 18811188, quemquam· 1818118888,
led 888888818118,8888181888 emendate viru
’1881111818 8881188888. „iniiini dixerim lipo-
logium ob 18118888, quat, patrm hebet, ren:
8888188,881888 eptem iuiiie 81 molliendum

ctutum 88881818;1·81 etiam in 8888 118881-Ι

dc 888188 tenendus 811. Quid nutem? si ’Ἴ Ι , ,
quie principi superstitioso admodum, qui ,
mentem 8881118 praeiudicetis opinionibus, ” . ·

herediieiic ipii 88811· iure 118811811118, oh·

’8818181811 81 1818181 exemplum, line.
ulle 1888888118 lenimine dicet, carnificem · ι ¹

8888 ,888188,,“ῑ88881 principem agere, videri·
eum metuere, ne nniverii ¹quae 18118 lunt. Ι,
iaciant, neque: emplius hebeat quoe pellit .

¹l'ffllirt-f‘, suo regimine supplicia et ig'tiei¹ ai· '

ternos iibi perere, Principes opinionem ve·
111881 818818888188 tentum 881818, 8888118111·Ι ’

’1818111881181881881881818888[1 qnieprde· . “ ’
·18188,18118188118 maxime 8881118888 egere 18· , ’ 5

1888118888 agit, et non 1888 sideni, qum
ipsc profitetur, sanctem 'et innocuam elle
dccet, 8881881118111Ρ1·11881[)1181811188’,Ι ’88188-
qne 8111881888, ab omni ratione “·,“811811881
malignum 1888888888 cpne 8118, evincere
conetur: nonne imprudeiiti hee 88811118 ei·
118188, et 11188881, qni 18888888 18188818·
p'eie 111 1118118188, 81 vel 188188 suos nb
petrinum· lucrorum emprem 8111881188 1118· · ·
mee nomin adeptus 8881, indignabunda·
cele scriptum respuet, et 1181888188 megin·- ’
quun 88111881 etque 18811888 ieie Ἰ’1188818881ῗῖ

Β τ’,1 .

 

