¹.
l

··· 444 ··-⁷

’ 4444441414 Quane 4414444 tanti 444111414444 11144414 1444441444444444 rem, 444444
Ι1444444444 mediceae molliter geiseiat, 444144 fortiusque 41111441, quod 144114 41-

4441444444, fastigium perducere 44144414. 1144141414444 4411414114 videtur, 44114
1444144444 nnnc, 444444 tantaFraneisei de Sieitingen, 1114141 Η4444441, 44 sylvestri
414841444414144444 auxilia 414444 411444411444, 44414444 firmior tutiorque 144444, mi· ·'
, 4414 periculisque 1441144 4441144444 e lenginqnndulminantis contemtis, vehemens
illud 414 ti 4444111414 scriptum '„en den christlichen 414141414444141444111441444η opp‘or

'¹ 4444111444 ederet, et td ipsum cum 4444414414 reliquorum quoqueequitumwauxi - “

liis bene speraret, 1114 tituli inscriptione, 4441444 Germaniae commonente, piu
denter insigniret ³- . , . . · · ’
η Ὗ 1444444114441414444 redamaremus, 4414441444441144414114411444144114444 ··

viribus quem venerabiliienectutis 44444414444, 44 114441114114444444, 44444441444 · '⁸

· 44444 origo etet, ’444444 ’.44 studiis sacrorum emendationem adiuvabat, et ienex 4

invenes triumphantes· aspiciebat. Sedentequam 414 14444144 decesserat, Luem ι

’ rent successorem, cuius 4444441444 44 labet-ibus ipse propter eetetem 1444444114 non -„
Ι 44444444, 4114 44441444 444411141414144444 44411 voluit , et 4444144· 1414111411144444 Me?
. ienehthuni, 44 111ῐεῦ444444, novam literatum 14414444, doctrinamque eruditione

Ι emineret. Melanchthon enim ille Reuchline 4111414, 14144444114 ingenio 44 t

11114444144444414444, 44444 11144444414144144 444114 apud 11444111411444444444 hebi·
14444, tantos faciebat 4444441144, 4404444114 4414444444444414141144 emansmnxi·

mieeitimaret', et, 1114414 graecis 44441111444444 donandis aliisque, quibus poterat, [ἱ ,

praemiis 4411444114 eum 41444444, 4441141411444 44444 honestum 41144, 1414444444-Ι
pere incitaret. Ab 44 inde tempere Reuchlinns Melanehthonem, qni 4444141444
Heidelbergatn academiam abierat, puerum peteme 4444444 44 44414444 4441444414
444144, ut prope omnium, qnae edilium pertinerent. rernm 1111444441111414444 ge “x

Ι 4444444444444. Stc 44 Heidelberge, 44144 vix 41414144444144 tn nimium pree 4444444

44441144444, redeunti 144114, ut Tubingam abiret, ibique vix 4414144144- anund

γ’ ’4 4 44444444111444444441444444.. ’14141444444444444444441444144844444411444,43444- '
1 4144414 visendi 444114, prefectus tntirnam 4144411141 conciliavit 1444111441444444 atque

⁸ emonem. Mox entem (14444144414444144444444444411141144444144114144414
’ 4411444414 memoriani nm 1441444444 Senoniae dux 4444 41 Reuchhnum, 444141 5
funins iuniorem 1441444444, plures 414 41414 14441414 novam academiam 4444441
tendis 1144444· deret, eiusdem 44411114 nius Mel‘eneiithnne'm inopinantem, 44114

(34444414 14414 prepter 4444444444 munus sustinete nequiret, Wit'ebergatn 1144444441 ’ -· .

 

