„2- 444 «-

politicum Sed poterant 1144144 Platonici inam 414 111411 senteutiam 441 divinum ·

' '1'3 4444441444,4444444144 obtinuisset cogitandi loquendique u 1444 in 4441414,
’ · » ’ Christi od Deum, deinde 441 mundum ratio opinione 1114 philosophice consqtuere.

4444. Quemadmodum 1441414441444, eu Chnsto divinorum idearum complexum de.

Ν , Ι1441144444,419444444οᾶ4 4144441444144114414414444414 v.‘ 4. hyemen 64. 11416811·ι

Νοῦς, hic ait, 44 ὅλον *rodco (contuemur 444444444144444 popinis μεμερισμένος 4444144444,

,. -144 quoDionysd Areopagitio (de div. nom. c. 64) effeto utique, componendo sum',

, quemadmodum plurimus deprehenditur utriusque scriptoris 44 in· re 44 in formulis

.’ 'consensus ³⁰) Deinde, qualem Scotue teneret notionem, ndn negandum 414 441

, pantheiumussl fuisse proclivem, 4414444144 4441444 philoiopht Peripatetici 4444 eom de

J duxere Et sane, quo sootucspecteverit,' incertum. sod huonon democretius:
,nom quod egregius homo, 1114414444 de Autpicurio· 144. xtv. 44144114, dannatus fue·
· , ι44441414444144144444, peucetiam houd ignobilis istorum litium3 non 14 e soouTtis

fnit, ied' ex 04444441 mente Nominulie, 44 libere philosophatus, non ex istorum li-

· 1 , tium 1444444114, illue devenerat (of. 044. Dupleffis Argenteo 4411444444 iudice. 414

¹ noviserroriuuo. Τ. 4. 4414. 1348.)

Into, quaein dialecticis tantum principib instituere} Eur, deuniversalibusquae-

,¹ stio,perunv1d1amtontum utrmque od theologiam uehebatur, ut eo quod theolo

. με nexum 41144 exaliqua sententio, ipso confutaretur3 ficut hommum 4414414114 ··
’ 1140 tempore. 14411444444444444441144444441444444444444444414441444414444444414

· ,414144444444444414441411 aliquofingulo comprehendi Et gravii? me ubsque dubio 1444

Ι lopfi 144444 utrmque, multumque semper utnnque perversi, quobus ex 414444 parte
Ἰ· 4411141114444, sermones. Deinde ridendos plurimum 14 dedero, qui duner'e'tioqsfa·

cenent, ipfi- interdum facile gravioris culpae 441. UtAnseimus1np1imo,quoeex
'ista oausapuodiret, 1444 theologico adversus Roocehnum 444 14114444 (de incarn o.:)
„Qui nondum intelligit, quomodo plures homines m specie fint unus 1444444· 3 quo·
, ’. hter comprehendet, 444441441444444441444441141444444 Deus? Et, ouius mens
, obscura est ad discernendum mter equum 14444444 44 colorem eius, qualiter discernet

m ⁴

’ ..54)11144444444444 medio 4414444 novo, in penitius disputabant. Notionem idearum,
J. 1411444 eccl. mixime utebantur l‘ooo Jo. I,5. tanquam 1144414114444, 44 quomodo eaeo di-

.4. electione scalioetpervulgatuc‘ quodiuctum vinis personic different, Io. Wiclef disputa.
est, iu ipio 4144 exat, h. e. vivebat, antequem vit, dialoggql 8.1 ’

· ⁷ ,t 11444414 1141441144. Neque tamensem ·

 

 

