.·“Δ,’ 166 ·-' '.·

' · ι. Prof. der Ro'chto von 5691111112. 0 5ι. ιιὶ6οο1ιι61ι.-
”9---·-567-ι6--500..
’5.--1- - 6⁶⁶-14ae--500- '
’ ι4..-·-·-.-«-- 566-ἰ4--500--ι
'⁵·-··- -· -051-14--500-
6.‚-·--·- --ι--ία *6οό-
ι.ΡιοὶᾱοιΜ96ιάιινοιι 4ιι ι- ¹4·- *5⁰⁰ -ι ,ἰ .
ιι.’-Ι- ·- -,- 532-16-2-500-
ϊ ,- -·‘'·-' - w -14-,-·⁵0⁰ - . ·
ι. Prot. dorMatheL etPhyt. 596 - ’5- - 500 .-
“ ι ’ fl· -· ”mimum¹ ²⁷²¹ ··- 14- -500 ..7
,5, ι’- -CmernL 191 - ²4·- ...· 500 ..
· 4. -· -Gerohichte ο9,7 -·- 14·- .'. 500 ..4
5.- -Moral .. 289 fluv-*50⁰-
5 - -- Meiapffiyt. Ι997 *- 14- - 500 .-
.7. - -onenLSprnch541-14u ..500 ... ,
x 5. - ftgfiechutorat. - 7- --7 ...500 .-
¹ · zweyter Bibliotheku von 54 ··- 20 ·- -’-κο’00 ...
J ιιιιιοιιειιοιιιοιικ ¹- ’-·- ... - .. 50 ,.
’ ιΖσᾳιιγῦοιιίὶὶἱοιι ⁸hey der Bibliothok ··'‚ - - - a.. ¹50 .., .
' ΰιιῦειιίιᾶιιιοοιοιιι von ⁷ › 2⁰4 -' ιο -· -2 500 ..., · . ,
¹ . Ὲθῦὴῐηὶόίἣοτ γ’ , - ¹ 200 .- ff·
’ δριιοιιὶοιιιιι ’ · ,. ,Α 500 .-
,. ’ Ἀ, Zwey Βορειοιιιοιι , ‘ ›- . ’· “ 200 -
zeichenlehret “ ι ” Ι 050 .. 1
ιΗίεἶιίἱὶιει Ζιιῐοιιιιῐι zum Μιιιιοιιῐιιοιιι 000 ..- -

¹ ’ Η. Zu neuen Anflalten und Αιιιμιιειι find ιιιιι5ψιιιε

zum ιιοιιιιῐοιίιοιιοιι Seminarium · .· 2'00 Ιιιιιῑι.Ι
, ’ zum philolssgirchen seminudum · 5⁰0 .-

’ Ζιιι Βίῑιιιοιιιει-ιιιιιὲι den biuherigen archimen Ι - 300' ·- '

π ιιι νηειιιιιιμιιιι ¹ , · . 000 .-ff
' ‘s zum Ankauf ‘chirurgisph'er Ιιιιιιιιιιοιιε ,‘ 2 κ ·’ ιοο ὀ.
, Zu Preufragen fiir die διιιιιίιειιᾱοιι ¹ 5⁸4 ..-
.⁸ Far Extraeufwmd des ὺιιῑειηίιοιιοιι senata· 2⁰⁰ «-
' Furaeffestpr'ogtmme   ¹ ι 5ο-- “’ ·

 

