‘- 79 1·
remoti Ztvioltavienlit lieret 1111111111. Ille, pretist ’1111111 spemena, (1111111111 111111·Ι

ense, tum perilqutie, exiguo instructus viatico petiit. Clarus 1111111111111,111ιὶ1111, “ .
1111111111111911111111111111111111111111, et vero etiam praestitit. mercatorum

aliorumque ‘procerum liberie instituendis res ad victum 111111111111111119111111. ¹ '

Studium 11111911911111911111111 eum commendavere. Sed pectoris morbus, per·
petuo labore fibi 1111111111, monenle medico, per aliquod tempor in agris vive·

rae eum coegit, itaque voigtsbergarn profectur att Ibi apud 1111 dicendo pr'ae· ν ⁶

1111111 degens, 11111111 in arvis quotidie' circumvagam plantas indagavit, ac num· ,
quam nili cum pulcre florescentium plaqtarum acervo domuin· rediit. Mense dlugu'
111 ¹79¹ lenam profectus acroafihus nonnullis luper theologia , 111 pater epm dica· ι

*mlv h⁰lt>⁸³ adfuit. l'wl'egomenia Doederlini, magisque arvorum longanum¹ Ι ' ι
amoenitate 119111, 11 11111111 operam daret, lenam migrandi conlihuru cepit Sed, ’,Ι · “ ι

quum pater 11911111 Academiae ipsum civem mallet, per hiemem do'mi remanlit.
111111111111111111111191, inrito patra, acomite Schoenburge'nli 11111111 -
commendaticiis adiutus, quae in publico convictorio locum 11 scholarum gratia* ¹
¹ 1119111111111111111911111111111111, lenam profectus est. Quae beneficia, quo· Ι Ι

rum grato recordatur ammo nactus, per integrum 1111111111 omnes theologiae, . ’ ”

philosophiae atque philologiae aaronica diligentissime atquo lludiofiffitu'e audivit.
,1111111111 fello ¹7 795, qhum 1111111111 ad vitam ei deelleut, domum abiturus erat. '
Sed quum contubernalem haberet medicum, cui Ditericuo Klippsteniusque plan·
tarum vernorum primitiae afferre solebant, 11 1911 excurlioneth botanicum cum D. ’
81111111 faceret, 1111111111111111111111111111111111· 1111111111, etStutuplii,
' 1111111111111111111111,111111111111111111111,11111111111111111111,1111111111 ,’
summam operam dedit. Botanices studium magis magisque inflammabaturaBat·
schin, 1111111111, 911 maxime benevolus ad hortos botanicoa, museum, atque

bibhhthecam aditum ipli perutilit. Tum tnlectorum conservandorum studio quoti· ⁸ “

dianam illiue naturae peritillimi formatoris nactus est consuetudinem. Praeter ea

¹ . 'actualium de osteologia', anatomia, phyliologia, anthropologiasmcdicinaforeuli, . ,

materie medica studiofillimus fuit auditor, quarum disciplinarum scientia posthac
’19111 studiis non parva adiumenta attulit. ’11111111 circumiacentia peragrarenJ
· “ plantas phanerogamicas quaerere, et in ordines redigere: quoin laboreRuppiiFloss ι
,Ι 111111111111,1716111111, 11111111111111.μ Victum hoc temporis spatio corrigen· ,
· dio eliorum 1111111111911111 aliisque laboribus¹ vel litterariis vel technicis 11111 1111111
quaesivit. Quibus conmutationis dacem 11111 peregit. 11111111 11111311 philolo· - ’

 

