μ ι.
. ,-
a· 1 ι
ι ι

s , - ·-’· ιιι -Ὓ , ὀ
11111ιὲ 11111111 m Sum Aa: ,Διιᾱιιιιιι ιιι ιι1ιιιιι1ιιιιι1ιιι 1111111 ιιι 1111111111 111
’ Ar· wiinrche 1111111111 vomleflfn, 1111111111 1111ι1111111111ι11 11111111 1911111131 Bembi-

,1811111 111111 110 zweokae vernum 111111 1111111111 1111111111 ιιι vexschaffen, ab· · · ’

1111111111 111, 111111 111111111ιί Mitte 1111111 und [1111111111 mucheas Die provisorifch

’ ’3ιί11111111·111111111111111111111111111(1111111111111,1111111111111111ι1ιιιἱιζιιιιιιιι.11ιιίιςι,,1111ι

,111111111111111115111111 (111111111ιί1 111111111111111111 Ηιὶιιιις ,ιιι 11111ιί111-Ἰ ’ ’

'⁴ ⁸ 111111118111115111εὶιιςειᾶιιιιι,ιΙ]ιΑιιιι-111111ιι11ιιιιιιιι, ,Qu [ιι ιιιιι 1111111111 ιιίιᾱ,
ιιιιιιιὶιιιΙὶιὴ mitgethdlt, 11111111 ιιιιιι 1111111ιῶ1111 11111ιὶι1ιιιιιιιςιῂιι werden. 1111,

’ gleichen habt Ι1ιι die seit 11111. ,1ιῶιά J ιιιιιιιιιιιιι 111111111ιί1 ιιιΓιΠιιιι 6111111111

“ 1111111111 macheu 111 Nure Αιιςιὴῦιὶςιι 1111 ,1111111111 ιιι,ι1,11111111111111111ιι11111 ἰ
beziigli‘chen Angelegenhe‘m 1111151111 ιιι die 51111111 Οοιιιιιι111ιιι ιιι ιιιιιιίῑιι, Um aba¹ ·
' von 111111,ιι“ιι 1111111111 goscha'hen, 11111111 ιιι 1111111111. , ·

Indem Wir 111 mit ιοιιιι1ι11ιιιι 1111111111 11511111,Ειιο11ιίιι111,11 [1111111 .’ ¹
dor Akademie geuoffenen, Yetfiigungon bekannt ιιι macheu, k6nnen Wir ,nicht 111111,

- [1111111111 noch die ιιιιιιῦὼιΙ1ι1ἰι Ειιιιιιιιιι, ιιιιιιιῐιιιοιὶιιι, dass 1111 niqht ⁸1an di· , . '

· Adsffihrung derjenigen ,Αιιοιιιιιιιιιιιι welche Euch ιιιίςιιιιιιιι wardan, ι111111111ι und 1111 A

„Einwendungen ι1111111ιιιι,11111111111 AngelegdnheitenderUnivetfitAt, 1111111111111- ,, ’

11111111111111115 111111 1111111111111111 1111111111,·11111ιι mysach, 1111111111-111111111111

- noga K6nigliche 11111111 und 1111111111-111111 111111 bewirkem ,1111111 β11111111ιί11

111111111111111111111111111, 1111 volebat Wir 111 Μεδεὼν Ἰ111 menmium, 111111 ,1111111111 ·

11111 Ειιι undaret 111ιὶ111111 1111111111 1111111111 nicht nachbleimqn m· 11111111· . ¹ Ι

111,111““ιςιιιι111111111111111111,111111111111111111111111131111111111511111111111,1111 ,

1111111111, in eoUegieliseher 1111111111, Ειιιιι wachtigen 111111 trau apd anemii& ἡ ’ ι ’

1111111111 11111111.-
1111111, 11111 ⁹8 Apul 1817. Ι
us» ,.- Q. ” 1111111111· ,
s Nm- ⁵
(Ad pag 1⁰5) · , “,
“ Uebepsiehe...,.1f ι,
.· Aa 111 Ae 1111111111· ’1111111111 1111, 11111 111111111111 1111ιί11113 der ἰινὲἱὶιιιιιιιι 111 ’·

. ” 1111111111 neu 1111111111 Statu 111 Beseldungen fiir 1111 Lehrer und Angestfflwn, ιηΙΙΜιιι ’ .'
· einige ιιιιιιιι-ῦιιᾱιιω 11111111111111111 Annum. ’ ·

1. Besoldyngen.
ι. 11111. der Theolog'ie von 478 Rthlr. ιο gr. 2215600 fflhkw‘r ι’·
²· ““ “·“· “···“478 - 10-111530- “’ ’111
11· ······ ”³⁹¹ ·· patmos

 

