'-··'··floA··¹·‘-·

’078’
11110 1000101000000 ιιι Β111100,00010οιι”101ΒοοΒ01100 ιιιιιι ὃΒο011101000 PeyerAichkeitAA'

. , ιἰιιιι bey dem 110100οΒ1111· Amte 1000000ιο00, welches Aen Protector dav'on ιιι 1100010110
’101000 001001. Die Ειιιιιιιιιιιι ιιι [0οΒ0011ιο0101000000’πιιι, wenn 01οΒ0011001οιι11101ιο0’ ·
. ὑιιιο01101,0101ι100010οι. Ι , “ “
’ ’Β ιθο
Die Ειιιιιιιιιιιι ιιι ιιι ιιιιο00 mil 11001010 kann ιιιιι, nach 0οιοιιοιο001 1100101ιο Aes
010100110110080101001180000111Λιιιιιιιιιιοιοιιι, ιιοιι0001010000Βὸοιιιιιιθιιιιιιιο10000, erg

ιιιειιι werden. Ι ¹
· ’ “ ι ’ ” §.⁶ AO·
· ιιιιιιιιιιιιιιιιιιιιιιιι, ΒιιιιεΒιιιιιιιιο001ιο ΤιιιιΒ, 8010110000100611001110100 110Βο
” 001011011000100110οι11001ιοιο0100060οΒ1οΒ00 oderim 6010100 0101101100 0οιιιιιι ιιοι’
’ - ” ιιιιι,Ι And ιιοΠο1000οΒιο00010011001101ιο0000οιιισιιιιιιι. Ἀ0οΒ1ὸ110011οι001ιιιι dieser
’ Art an allen schuldige'n‘ 10011οι1000 00οΒ00101 0000110ιί.1
’ · §- 81 .
Das verbleibssn' m 100 1111001110Βο0 ιιιιιι em nach der 11011000-8100010, ιι. Β. 100οΒ ’
. ’ ιι 11Βο 100“’,Αιιοοι10 ιιι 10081ιο1000οι ι ’.ΒιΒιι 6οι ιιιιιιιι 0011οΜ01, ιιιιιι heys 10ιο00-
.“ ” der carce'r- -Strafe fiir (110 folgenden 111010 0010010οι, 0001101000 (11010010οΒ. ’00101ιο hier·
”ιιιιι’00· 10011010, 00 fich 1011111 Βο)ιιιιο01100,ιιιιιιι Ae· bey' ιιΒιιὲιΒ· ιιι ιιειιι11ιο0 Nncht 000· , ' ’
.” Βοιηιιιιιιιιεη ’1100οΒ11110011100 010Ι ιιειιιιιειιιιο0 ιιιΒιιιιιιιιι werden, 0001110110Βο [10000οιιηι1ιο11.
’1001100 und Schaden haben “ ’ ’ “

§.82 ,ι ⁴,

Eine ’Ᾱῑιιῐιιιιῑῐιθ von jener ’1170110111111 1111100 die Ροιιιιιὸι ιιιιιιιε 'Ai'At mir die ’0001011010-
’ “ 11οΒ0 Ειιιιιιιιιιιιι (100 Ριοιιιιιοιι ²

’Β 001
¹ Ein Am Ζιιιιιιιιι 00οΒ00 PrAnkeAhei't auf 11110011101008100100 10110100οι Student ιιιιιι

’ ,mit 0ιοοι Β1110οΒ00110100οι (1010004100οΒ 001100 Β10101ΒοΒ100001011ιιοιιιΒιιιοιιιεΒιιιι.
Wer zum dritten Μο10 ιιι diesem Ζιιιιιιιιι 001ιοΒο01 1111001 hat das ῦοιιιιιιιιιιι 01ιοιιιιιιι ιιι

00000100.

ις’ ιι ,
Alle Ηιιιιιι- 8010100, wie 1ιο ²³aAAh hexsen find: den 810110οΒᾶο01ιι1ιιο01. ausser der

· 81011 00010100, und ιιιιιιιιιε110100001ιο01101011001010101010000100Βιιιιο110οιιε Die

'¹ . Bankhalter und diejenigen, 0001οΒ0 ihre 8101000 zum Hazard· 80101 Βο0001ιο0, 0011100100-

“ 001ιο1110ιο00 Carcer· Arrest, And 1110001010000 ιιι 0100 8100111001ιο (11011101ιο00 Mn 0101000100
aber, (100 001ιο Mal 01001ιο1000 (1000οι· Βιιιιιι; das 000001οΜ01 0010ιο0100 (300000-1100011,

'⁴ ' Ans (101110 MA Οοιιιιιιιιιιι abeundi. DieBank wird zum Beften ι1οι Βιιιιοιιιειιι 460110 con·

 

