'⁸ ‘sa-J ’111 ...s

vitae siritu declamitabam, spem 1111111, 1111111111ε1ι1,·, fiduciam, vitas· contemptum

,¹ 11101111[11110111101101101111101. Christo carmina 01111111111111011101011111011111111 1ς ·’
dam martyru appetendum triumphurn exhortabantur ²4) Haeo narratalmpaiaton' ·, ,’

’ ,Stoico ab aequalibus, exaggerate· philosophis obtrectatoribus, non poterant non s
tanto ,111101111111110 displicere, quanto plures Christiani inveniebantur, qui nou . ’, ¹. ·
laudanda animi obstinatione laudisque auiditate 11 quaestiones 1111111,’,111111111111101Ι , 1 ·

“ - ferrent atque ingererent Quod extremis maxime Marci annis accidisse, quum sae· ·‘ ⁹

' ’ ‚viffimae recrudescerent( hr'istianorutu persequutiones, historia donet. 1
Praeter hune, quem explicavimus, locum nullus unus inveniturindntonini · · ''

tommentariis, qur 11 Christianos¹ spectet. Quod ne 1111111111 accidat' 111 tanto, quinq
„ tum Kestnarus 1111111111)τὶ tribuit, Christianae sectae et religionis studio,- 11101111 .'
doctissimus excogitavit modos, quibus silentium illud probabiliter explicetur. Naur'

' primum, antequem commentarii 01111111· 111 pubiicurn emitterentur, 1011, quae , ,

pro religione christiana essent, magnamque eius cum Christianis necessitudinem ’

proderent, inducta suspicatur oru'nia, vel ab apso auctore, qui tuen se amphusrl · ,,

iorumcaussam posse 111111111111111111, vel ab‘' us, qui, 1110 mortuo, 1111111111,
· Ι0111111111110111111011113111111001111111111111111111 11111001111011111111151101011111131111ι
ris atque exrmu studn 11111111 Christianam: repertu emm 1001 complura, m quibus ·
ἱ ,1001111110111010111111 001111111011111 utrissacris, Christianorum, hos utnonsolu'm ·‘
legisse, verum etiam imitando expre 11111, sueque vel' riuitatione vel consensione·
‘commendare aequalibus, ad communem certe utilitatem adducere voluisse videa.¹
. [tur. Sedpriorioonieoturae, veremur, ut Kestnerus rpse multum tribuerit. Nam
et obiter eam 1111101011 111 nota 15), neo, querendam infortunio unus rste servatus
,111 eontra Chrrfiranos locus expunctis ceteris, quae pro ns scrrpta essent, ostendit, .
· 0111111111011111111011110111111111111,(10110110111111111111001101111111 Depo ’

’ ·11111010101111111111111111 tum universe iudiearipntest, 11101 100011110111111111111111·
’ Antonini. In universum quidem verissimum est, quod Ruhnkeniua, quum do

1011111111111111001111,1011111116), plerosque illius aetatis philosophos operam, ³

. 1

14) Gir. Tertullieu. apologet. 55. Rem ·. 1511) 441.

dudum expediit Moshemiur' 111 Commeat. 16) Peg. 55. ed Toup. bisque 11111111 ·
derebus Christian. ante Constant. M p. Longino iudicavit Weiskiua un notis

’ 1451 iq. Add Moylii Disceptat, supra lau p app·
' datamp 852 sqq·

sliu?¹

.
’ i
1

 

