«7“““97

specimine 0011 00000100, einim 11110οι70001, 00000100000110000011100000
nicto docende · ι’.1’.·77 ((7170 ’ ’ ’ ’

.- .,-Ιίι1017οι1 0010717010 00100100 geographicae, 00101000 nonnullae 01οι1. 871101οι111 11710071, ’ ’« ”
1 000100001ιὶ00. insertae sunt,¹ sex ¹Prospe'otue¹ regionum et aedificiorum memorabilium ·· ’

10 Graecia, quoe studiorum meorum 00101010οἰ0010011707177100001110 ¹808 00100- 1
-. ’ 1. ruerunt, tum effigies nonnullorum virorum vel 100 10101 vel ab 01110 delineatae,

,070101ιᾶ07001000000 eiiquot regionum nd Rhenum fiturum, quoe 01οι 11000( doli„ea 1 ., 1

vit et in collectione sua edidit, et 01110 100ιί incidi. Locorum demque ienenfiunr

fitue ud naturum 0101100001, aerique (10 01001011 00101ιο memoriae 00ιοοιοιοι (111- ·
· ceri potiente quoe folio 000 benignos emptores habuerunt, ut eorum 000οι00 udx ,

36 tugerent.

Fntnnnrove Lvnovrore 80000000,
Magister artie mechanicae.
ι , ,.

Noton 87077101οιομ menieSe'pternbri, 100 euno quarto tetttie 000 beeto·.
oum 00000000, christophoro 807010ιὶ0,- Meohc'nico euiioo, 10000 petii. Quo du·

· oe mature umor in 11010000 mathematicae ιιι 0000010000,000001000010.7111ι10-1 ”
-, ·burgii nutritus, imprimiooperom dedi tornando etdeiignendo‚ 0070000000711000· ⁴

s' tieem 001010110 patrie mei continuavi, ipsumque metiendis geometricis ¹aliisque 0100-
otioie laboribus occupatum sublevavi. In nito deliueundi 0010010 fund 0100 mugi· ι “

1 itro- 101ιί0000100ιί000710000111107000,007000000000600110010000710,000000 17

· - 'tum 70110100οη7, didioi, denique scholio de muthefi 00ιο 0000011000, neo ’000
07071010,Ιι Petili. Voigrii interfui, 0011 plurimum me debere-profiteor„ 110 0010 non ,¹ .
modo 000100 fecit “eruditissimerum lectionum, quotenne 0790 00 ¹793 frequente.
vi, [ed etiarn'domi me merita (100010, quibua hoo consequutus 100,οι od 01οι0 mn.
,dieseon nov'e 001ιο instrumente machinaeque 000110οι00, qui'oue deinde, 01110 001·-

110007011100000, victum 011011010000000001. Post mortem putris 001 1000071000 -

venie mihi date 017 10 publico scholarum academicorum indice nomen 100οι0 profi.

’ ’ 00011100οι(100000000100700, meumque operemxofferendi 110,- qui 00110007ἧοῑο tt . ⁸

“ molae tyois imitari, vel in omnium generum machinis 00011000ηὰ10, velinstru· ·

mentio oeconomioie et chirurgicio faciendis (0 instituiss item toreuticen, ortem 71( , ’

,1 trum tornandi et instruendi eicouici opporttno discere 00171001, ·· 1

.
’ Q
..
ι.
7 1
,i

 

