. ι ’ ''1v ’
1 ’ ‘'Andreaostssssa'

*wllmmmmum
v Baue'rjc, F. y

¹ fag· {97¹- Lem. ¹:63 ῃ
- '462' Laden-{Hx ¹
- 95„ Martia, C.

'Ba'umbach C. 1. A..

Baumgurteh-Crssfifisj L. F. Ο. -2 15.²

’ ·Danz‚1.'T.L. ,
⁷ κ ωωωωηιψ
s .. Dqt‘naratiKuq,I.H.S.

Biemann, Ὀ. .·
Eichst'a'dt, Η. (λλ.
.,Ὲωὴιί ⁴,
'futhYI’Fr '

“ &muna
' *Goem‚oaffim ·
Goettling‚ C. G. ,
'Graumiiller‚ LC. F. ⁶
.’ Θϋὶᾶθηερὶὲί, mh.
⁸ * Hand, F. ,
Ηε]1ῐθ]ἀ,Ο.Α.Ὴ.ειΙ) ,
Hfflfflffimffiaw j

' *Hel's,I.C.' ,

· ⁴ Hess‚. L. ι 1 „ ¹
x Heufinger, w. , ,ν .
J x, Hogel,C.J., . ’ '

” Huschke, Α.·

*zv

- 13.
· ψ ὠ

... 94.
““ ⁹6·
ff'- w

·.··‚47·¹

‘ — «26.

w...

<.--{w

.. 1⁷4·

¹· 78.
¹ ¹¹· '5ss

Oehme,C.G..1 '

O'rtloff, F.
Osann, F.
Osann, G. G.
Paulssen , 1. H.
Poffelt‘. 1. 1⁴¹.

Pmffiffiofiss.·*

Renner, Τ. , ,
Richter,1.c.0. ··
Schad, Ι. ¹
Scheidler, C. H. , ¹

Schmid,C. E. Ἰ ¹· ⁸

schnaubert, M.¹

smmmmkmn'·„
. &mmnmss ‘
1,βσὶποθῐωὼθζᾱθ “

. Schulz, F. G.

’ . Seidler,.A.' G. L, Γ ι
. ·, Stark‚1.c.

Kiefer,·D.G.1· ' Κ
· Klein ,‘A.F.‘

Konopak‚‘C. G. ’ ’.’

‘'mmassh ι
. Roer'ner,F ’ “ ¹
· ,· Kofegarten‚ 1. G. 1.. Ἴ
. = Laiesy. L. D. Χ =.

stark,'c.G. .
. 'Succom'fficffi Ι

. wmmnss

’· Werneburg, 1. F. C.

 

